*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

body {
  background: #112d42;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  position: relative;
}

body::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: #03a9f4;
}
section{
  position: relative;
  min-height: 10vh;
  background: #112d42;
}
section::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: #03a9f4;
}

ul {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 5vh;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1px;
  top: 70px;
  position: relative;
  flex-wrap: wrap;
}
  
.grid-container .grid-item {
  position: relative;
  width: 300px;
  height: 300px;
  overflow: hidden;
  transition: 0.5s;
}

.grid-container .grid-item:hover {
  z-index: 1;
  transform: scale(1.25);
  box-shadow: 0 25px 40px rgba(0,0,0,0.5);
}

.grid-container .grid-item .imgBx{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.grid-container .grid-item .imgBx:before {
  content:'';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: linear-gradient(180deg, #f00, #000);
  mix-blend-mode: multiply;
  opacity: 0;
  transition: 0.5s;
} 

.grid-container .grid-item:hover .imgBx:before {
  opacity: 0.3;
} 

.grid-container .grid-item .imgBx img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid-container .grid-item .content{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  padding: 20px;
  align-items: flex-end;
}

.grid-container .grid-item .content h2{
  color: #fff;
  transition: 0.5s;
  text-transform: uppercase;
  margin-bottom: 5px;
  font-size: 20px;
  transform: translateY(400px);
}

.grid-container .grid-item:hover .content h2{
  transform: translateY(0);
  transition-delay: 0.6s;
}

.grid-container .grid-item .content p{
  color: #fff;
  transition: 0.5s;
  font-size: 14px;
  transform: translateY(400px);
}

.grid-container .grid-item:hover .content p{
  transform: translateY(0);
  transition-delay: 0.8s;
}

.grid-container .grid-item .content a{
  color: #fff;
  transition: 0.5s;
  font-size: 14px;
  transform: translateY(400px);
  position: relative;
  display: inline-block;
  padding: 8px 20px;
  background: #03a9f4;
  margin-top: 15px;
  border-radius: 20px;
  text-decoration: none;
  font-weight: 500;
  box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

 .grid-container .grid-item:hover .content a{
  background: #03a9f4;
  transform: translateY(0);
  transition-delay: 0.8s;
}

footer{
  position: relative;
  top: 70px;
  display: flex;
  padding: 10px 20px;
  border-radius: 50px;
  align-items: center;
  justify-content: center;
  font-size: 1.5em;
}