*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #112d42;
}
section::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: #03a9f4;
}
section .container{
    position: relative;
    justify-content: center;
    align-items: center;
    min-width: 1100px;
    min-height: 550px;
    display: flex;
    z-index: 1000;
}

ul{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 5vh;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 20px 0;
}

.grid-item {
    justify-content: center;
    align-items: center;
    max-width: 400px;
    flex-wrap: wrap;
}
.grid-item .card{
    position: relative;
    width: 320px;
    height: 400px;
    box-shadow: inset 5px 5px 5px rgba(0,0,0,0.05),
                inset -5px -5px 5px rgba(255,255,255,0.5),
                5px 5px 5px rgba(0,0,0,0.05),
                -5px -5px 5px rgba(255,255,255,0.5);
    border-radius: 15px;
    margin: 30px;
}
.grid-item .card .box{
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    background: #ebf5fc;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}
.grid-item .card:hover .box{
    transform: translateY(-50px);
    box-shadow: 0 10px 40px rgba(0,0,0,0.4);
    background: linear-gradient(45deg, #b95ce4, #4f29cd);
}
.grid-item .card .box .content{
    padding: 20px;
    text-align: center;
}
.grid-item .card .box .content h2{
    position: absolute;
    top: -10px;
    right: 30px;
    font-size: 3em;
    color: rgba(0,0,0,0.02);
    transition: 0.5s;
    pointer-events: none;
}
.grid-item .card:hover .box .content h2{
    color: rgba(0,0,0,0.2);
}
.grid-item .card .box .content h3{
    font-size: 1.8em;
    color: #777;
    z-index: 1;
    transition: 0.5s;
}
.grid-item .card .box .content p{
    font-size: 1em;
    font-weight: 500;
    color: #777;
    z-index: 1;
    transition: 0.5s;
}
.grid-item .card:hover .box .content h3,
.grid-item .card:hover .box .content p{
    color: #fff;
}
.grid-item .card .box .content a{
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    background: #03a9f4;
    margin-top: 15px;
    border-radius: 20px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}
.grid-item .card:hover .box .content a{
    background: #ff568f;
}