*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
    background: #112d42;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    position: relative;
  }
  
  body::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: #03a9f4;
  }

.grid-container {
    display: flex;
    position: relative;
    top: 70px;
    width: auto;
    padding: 40px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    border-color: #fff;
  }

.grid-container .grid-item{
    position: relative;
    width: 300px;
    height: 420px;
    background: #fff;
    margin: 20px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 15 25 rgba(0,0,0,0.2);
    transition: 0.5s;
}

.grid-container:hover .grid-item{
    filter: blur(5px);
    transform: scale(0.9);
    opacity: 0.5;
}

.grid-container .grid-item:hover {
    filter: blur(0px);
    transform: scale(1.1);
    opacity: 1;
}

.grid-container .grid-item .circle{
    position: relative;
    width: 100%;
    height: 100%;
    background: #000;
    clip-path: circle(200px at center 0);
    text-align: center;
}
.grid-container .grid-item .circle h2{
    color: #fff;
    font-size: 2.5em;
    padding: 30px 0;
}
.grid-container .grid-item .content{
    position: absolute;
    bottom: 20px;
    padding: 20px;
    text-align: center;
}
.grid-container .grid-item .content p{
    color: #666
}
.grid-container .grid-item .content a{
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    background: #000;
    color: #fff;
    border-radius: 40px;
    text-decoration: none;
    margin-top: 20px;
}
.grid-container .grid-item:nth-child(1) .circle,
.grid-container .grid-item:nth-child(1) .content a{
    background: #ffaf00;
}