*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
    background: #112d42;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    position: relative;
  }
  
  body::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: #03a9f4;
  }

.grid-container {
    display: flex;
    position: relative;
    top: 70px;
    width: auto;
    padding: 40px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    z-index: 1;
  }

.grid-container .grid-item{
    position: relative;
    width: 300px;
    height: 420px;
    margin: 20px;
    box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
    border-radius: 15px;
    background: rgba(255,255,255,0.1);
    overflow: hidden;
    transition: 0.5s;
    
    
}

.grid-container .grid-item .content{
    padding: 20px;
    text-align: center;
    transform: translateY(100px);
    opacity: 0.3;
    transition: 0.5s;
}

.grid-container .grid-item:hover .content{
    transform: translateY(0px);
    opacity: 1;
}
.grid-container .grid-item .content h2{
    position: absolute;
    top:  -10px;
    right: 30px;
    font-size: 3.5em;
    color: rgba(255,255,255,0.05);
    pointer-events: none;
}

.grid-container .grid-item .content h3{
    font-size: 1.8em;
    color: #fff;
    z-index: 1;
}

.grid-container .grid-item .content p{
    font-size: 1em;
    color: #fff;
    font-weight: 300;
}
.grid-container .grid-item .content a{
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    margin-top: 15px;
    background: #fff;
    color: #000;
    border-radius: 20px;
    text-decoration: none;
    font-weight: 500;
}
